<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="panda_agent_db" />
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="device.xml" />
    <exclude domain="database" path="panda_agent_db-journal" />
</full-backup-content>
