<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="panda_agent_db" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="device.xml" />
        <exclude domain="database" path="panda_agent_db-journal" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="panda_agent_db" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="device.xml" />
        <exclude domain="database" path="panda_agent_db-journal" />
    </device-transfer>
</data-extraction-rules>
